<!--pages/my/my.wxml-->
<view class="my">
    <view class="userinfo">
        <block wx:if="{{canIUseOpenData}}">
            <view class="userinfo-avatar" bindtap="bindViewTap">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <open-data type="userNickName"></open-data>
        </block>
        <block>
            <view wx:for="{{menuList}}" wx:key="index" class="menu_item">
                <view class="menu_block">
                    <view class="menu_container menu_title {{index=='浏览记录'?'noneBorder':''}}">
                        {{index}}
                    </view>
                    <view wx:for="{{item}}" wx:for-item="_item" wx:key="_index" class="menu_container {{index==(item.length-1)?'noneBorder':''}}" >
                        {{_item.name}}
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>